[Git::Init]
commit = 0

[GatherDir::Template]
root = skel
include_dotfiles = 1

[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[DistINI]
append_file = plugins.ini

[Milla::FirstBuild]

[Test::UnusedVars]
; [Test::Fixme]
[Test::Perl::Critic]
; [Test::Kwalitee]
; [PodSyntaxTests]

[ExtraTests]

